*
  margin: 0
  box-sizing: border-box
  padding: 0
.slider-container
  width: 100%
  height: 300px
.slider 
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  &__controls
    position: absolute
    width: 100%
    height: 100%
    pointer-events: none
    z-index: 20
  &__arrow
    display: flex
    background: #252424
    width: 40px
    height: 40px
    border-radius: 2px
    position: absolute
    justify-content: center
    align-items: center
    cursor: pointer
    pointer-events: auto
    top: calc(50% - 20px)
    &-left
      left: 10px
      span
        transform: rotate(135deg)
        right: calc(50% - 7px)
    &-right
      right: 10px
      span
        transform: rotate(-45deg)
        left: calc(50% - 7px)
    span
      border: solid white
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 4px
      position: absolute
      top: calc(50% - 7px)
  &__slides
    width: 100%
    height: 100%
    display: flex
    flex-wrap: nowrap
    position: relative
    left: 0px 
    cursor: grab
    &:active 
      cursor: grabbing
  &__slide
    width: 100%
    height: 100%
    flex-shrink: 0
    display: flex
    user-select: none
    img:nth-child(1)
      width: 100%
      object-fit: cover
      pointer-events: none
      user-select: none
